; This is a sample phploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric 
; characters it needs to be enclosed in double-quotes (").


; The special '*' configuration is shared between all other configurations (think include)
[*]
    ;exclude[] = 'src/*'
    ;include[] = "dist/app.css"

[staging]
    quickmode = 199.192.24.179:21/repositories/worktest
    ;scheme = "sftp"
    host = "199.192.24.179"
    path = "/repositories/worktest"
    port = "21"
    user = 'upbeatd'
    pass = '9O&%OW6.Wc-x'

;[production]
    ;scheme = "sftp"
    ;host = "199.192.24.179"
    ;path = "/repositories/worktest"
    ;port = "22"
    ;user = "upbeatd"
    ;pass = "9O&%OW6.Wc-x"
    ;purge[] = "cache/"
    ;pre-deploy[] = "wget -q -O - http://staging-example.com/pre-deploy/test.php"
    ;post-deploy[] = "wget -q -O - http://staging-example.com/post-deploy/test.php"
    ;pre-deploy-remote[] = "whoami"
    ;post-deploy-remote[] = "date"
